<!doctype html>
<html lang="en">
    <head>
        <title>frame-4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="device=device-width , initial-scale=1">
        <style>
            body{
                background-color: rgb(203, 142, 203);
                font-size: 25px;
                box-sizing: border-box;
                display: flex;
                padding-right: 9.9561rem;
                position: relative;
                width: 100%;
            }
            .auto-group-jab8-UHC {
                align-items: flex-start;
                display: flex;
                height: 211.4rem;
                left: 8.3rem;
                position: absolute;
                top: 39.3rem;
                width: 291.1rem;
            }
            .auto-group-jxnw-2rS {
                flex-shrink: 0;
                height: 205.5rem;
                margin-right: 11.1803rem;
                position: relative;
                width: 84.2197rem;
            }
            .rectangle-1-L6S {
        background-color: #8aaae3;
        height: 205.5rem;
        left: 0;
        position: absolute;
        top: 0;
        width: 84.1rem;
      }
      .speciality-dbL {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 8.1rem;
        line-height: 1.2125;
        position: absolute;
        top: 5.1rem;
        white-space: nowrap;
        width: 28.5rem;
      }
      .line-3-tXG {
        background-color: #000000;
        height: 0.1rem;
        left: 0;
        position: absolute;
        top: 19.092rem;
        width: 84.2197rem;
      }
      .anathesiology-pA2 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 3.5rem;
        line-height: 1.2125;
        position: absolute;
        top: 25.3rem;
        white-space: nowrap;
        width: 41.6rem;
      }
      .cardiology-imC {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 3.5rem;
        line-height: 1.2125;
        position: absolute;
        top: 38.5rem;
        white-space: nowrap;
        width: 32.3rem;
      }
      .dentistry-pZL {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 4rem;
        line-height: 1.2125;
        position: absolute;
        top: 53.6rem;
        white-space: nowrap;
        width: 27.4rem;
      }
      .dermatology-8pv {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 3.5rem;
        line-height: 1.2125;
        position: absolute;
        top: 69rem;
        white-space: nowrap;
        width: 37.3rem;
      }
      .ent-eYN {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 4rem;
        line-height: 1.2125;
        position: absolute;
        top: 82rem;
        white-space: nowrap;
        width: 9.7rem;
      }
      .general-surgery-ZfL {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 4rem;
        line-height: 1.2125;
        position: absolute;
        top: 93.2rem;
        white-space: nowrap;
        width: 46.6rem;
      }
      .medicine-tBp {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 4rem;
        line-height: 1.2125;
        position: absolute;
        top: 106.2rem;
        white-space: nowrap;
        width: 23.6rem;
      }
      .neurology-Bwc {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 4rem;
        line-height: 1.2125;
        position: absolute;
        top: 121.6rem;
        white-space: nowrap;
        width: 30.3rem;
      }
      .nutrition-and-dietics-Wiz {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 3.5rem;
        line-height: 1.2125;
        position: absolute;
        top: 136.7rem;
        white-space: nowrap;
        width: 58.5rem;
      }
      .phsiotherapy-DtJ {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 4rem;
        line-height: 1.2125;
        position: absolute;
        top: 153rem;
        white-space: nowrap;
        width: 37.9rem;
      }
      .plastic-surgery-KwL {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 4rem;
        line-height: 1.2125;
        position: absolute;
        top: 167.7rem;
        white-space: nowrap;
        width: 44.8rem;
      }
      .urology-SWA {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 3.5rem;
        line-height: 1.2125;
        position: absolute;
        top: 180.7rem;
        white-space: nowrap;
        width: 23.8rem;
      }
      .vascular-surgery-Zan {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: 5.9rem;
        left: 3.5rem;
        line-height: 1.2125;
        position: absolute;
        top: 192.7rem;
        white-space: nowrap;
        width: 50.5rem;
      }
    }
    .auto-group-uzmp-Uhk {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 100%;
      width: 195.7rem;

      .auto-group-ei1k-cZ4 {
        background-color: #8aaae3;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5.4rem;
        padding: 4.7rem 3rem 8.9rem 3rem;
        width: 100%;

        .auto-group-q8bg-uo4 {
          align-items: flex-start;
          display: flex;
          flex-shrink: 0;
          height: 20.8rem;
          margin: 0rem 12.6rem 2rem 0rem;
          width: calc(100% - 12.6rem);

          .auto-group-j4jp-cSa {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            height: 100%;
            margin-right: 69.6rem;

            .rectangle-10-6WA {
              background-color: #403939;
              flex-shrink: 0;
              height: 9.4rem;
              margin: 0rem 0rem 5.5rem 2.4rem;
              width: 10.7rem;
            }
            .profdr-tariq-Dqg {
              color: #000000;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              font-size: 4.8rem;
              font-weight: 700;
              line-height: 1.2125;
              white-space: nowrap;
            }
          }
          .auto-group-3cfy-m6W {
            align-items: center;
            background-color: #b3b3b3;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            height: 17.1rem;
            justify-content: center;
            line-height: 1.2125;
            white-space: nowrap;
            width: 71rem;
          }
        }
        .cardiology-DjC {
          color: #000000;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 700;
          line-height: 1.2125;
          margin: 0rem 0rem 6.2rem 0.7rem;
          white-space: nowrap;
        }
        .auto-group-nipn-wQJ {
          align-items: center;
          display: flex;
          flex-shrink: 0;
          height: 7.5rem;
          margin: 0rem 114.1rem 5rem 0rem;
          width: calc(100% - 114.1rem);

          .auto-group-dtmx-sHx {
            background-color: #b3b3b3;
            box-sizing: border-box;
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 700;
            height: 100%;
            line-height: 1.2125;
            margin-right: 7.8rem;
            padding: 0.2rem 1.8rem;
            white-space: nowrap;
            width: 34rem;
          }
          .auto-group-sdry-mPL {
            background-color: #b3b3b3;
            box-sizing: border-box;
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 700;
            height: 100%;
            line-height: 1.2125;
            padding: 0.2rem 2.2rem;
            white-space: nowrap;
            width: 33.8rem;
          }
        }
        .auto-group-6xyc-sBU {
          align-items: center;
          display: flex;
          flex-shrink: 0;
          margin-right: 112.4rem;
          width: calc(100% - 112.4rem);

          .pm-1oU {
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            line-height: 1.2125;
            margin-right: 6.3rem;
            white-space: nowrap;
          }
          .pm-MMY {
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            line-height: 1.2125;
            white-space: nowrap;
          }
        }
      }
      .auto-group-nkuu-t6a {
        background-color: #8aaae3;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 5.5rem;
        padding: 5.7rem 3rem 7rem 3rem;
        width: 100%;

        .auto-group-dosk-ojL {
          align-items: center;
          display: flex;
          flex-shrink: 0;
          height: 19.6rem;
          margin: 0rem 12.6rem 3.7rem 0.7rem;
          width: calc(100% - 13.3rem);

          .auto-group-t9rp-w4r {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            height: 100%;
            margin-right: 75.4rem;

            .rectangle-11-tEz {
              background-color: #403939;
              flex-shrink: 0;
              height: 9.7rem;
              margin: 0rem 0rem 4rem 1.7rem;
              width: 10.7rem;
            }
            .dr-m-ishaq-pPY {
              color: #000000;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              font-size: 4.8rem;
              font-weight: 700;
              line-height: 1.2125;
              white-space: nowrap;
            }
          }
          .auto-group-fhie-m3t {
            align-items: center;
            background-color: #b3b3b3;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            height: calc(100% - 2.5rem);
            justify-content: center;
            line-height: 1.2125;
            margin: 1.2rem 0rem 1.3rem 0rem;
            white-space: nowrap;
            width: 71rem;
          }
        }
        .ent-R8S {
          color: #000000;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 700;
          line-height: 1.2125;
          margin: 0rem 0rem 4.5rem 0.7rem;
          white-space: nowrap;
        }
        .auto-group-becn-wMg {
          align-items: center;
          display: flex;
          flex-shrink: 0;
          height: 7.5rem;
          margin: 0rem 114.1rem 7rem 0rem;
          width: calc(100% - 114.1rem);

          .auto-group-habp-foU {
            background-color: #b3b3b3;
            box-sizing: border-box;
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 700;
            height: 100%;
            line-height: 1.2125;
            margin-right: 7.8rem;
            padding: 0.2rem 2.4rem;
            white-space: nowrap;
            width: 34rem;
          }
          .auto-group-jvqt-yJN {
            background-color: #b3b3b3;
            box-sizing: border-box;
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 700;
            height: 100%;
            line-height: 1.2125;
            padding: 0.2rem 2.2rem;
            white-space: nowrap;
            width: 33.8rem;
          }
        }
        .auto-group-ng4n-TjL {
          align-items: center;
          display: flex;
          flex-shrink: 0;
          margin-right: 111.3rem;
          width: calc(100% - 111.3rem);

          .pm-Qea {
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            line-height: 1.2125;
            margin-right: 8.5rem;
            white-space: nowrap;
          }
          .pm-w8i {
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            line-height: 1.2125;
            white-space: nowrap;
          }
        }
      }
      .auto-group-64qc-FfC {
        background-color: #8aaae3;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        padding: 7rem 3rem 5.1rem 3rem;
        width: 100%;

        .auto-group-pkwe-yr6 {
          align-items: flex-start;
          display: flex;
          flex-shrink: 0;
          margin: 0rem 12.6rem 5rem 0.7rem;
          width: calc(100% - 13.3rem);

          .auto-group-uf4i-ujk {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 1.2rem 61.4rem 0rem 0rem;

            .rectangle-12-Foc {
              background-color: #403939;
              flex-shrink: 0;
              height: 9.6rem;
              margin: 0rem 0rem 4rem 1.7rem;
              width: 10.7rem;
            }
            .drharis-mujeed-zFQ {
              color: #000000;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              font-size: 4.8rem;
              font-weight: 700;
              line-height: 1.2125;
              white-space: nowrap;
            }
          }
          .auto-group-jr3t-8Mc {
            align-items: center;
            background-color: #b3b3b3;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            height: 17rem;
            justify-content: center;
            line-height: 1.2125;
            white-space: nowrap;
            width: 71rem;
          }
        }
        .medicine-nwx {
          color: #000000;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 700;
          line-height: 1.2125;
          margin: 0rem 0rem 4.5rem 0.7rem;
          white-space: nowrap;
        }
        .auto-group-swh8-iqc {
          align-items: center;
          display: flex;
          flex-shrink: 0;
          height: 7.5rem;
          margin-bottom: 4.8rem;

          .auto-group-ntmg-fF4 {
            background-color: #b3b3b3;
            box-sizing: border-box;
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 700;
            height: 100%;
            line-height: 1.2125;
            margin-right: 7.8rem;
            padding: 0.2rem 0.7rem;
            white-space: nowrap;
            width: 34rem;
          }
          .auto-group-iri6-Mta {
            background-color: #b3b3b3;
            box-sizing: border-box;
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 700;
            height: 100%;
            line-height: 1.2125;
            margin-right: 8.7rem;
            padding: 0.2rem 2.2rem;
            white-space: nowrap;
            width: 33.8rem;
          }
          .auto-group-gpup-fPU {
            background-color: #b3b3b3;
            box-sizing: border-box;
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 700;
            height: 100%;
            line-height: 1.2125;
            padding: 0.2rem 3.4rem;
            white-space: nowrap;
            width: 34.1rem;
          }
        }
        .auto-group-s7qp-N2z {
          align-items: flex-start;
          display: flex;
          flex-shrink: 0;

          .pm-XAn {
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            line-height: 1.2125;
            margin-right: 6.5rem;
            white-space: nowrap;
          }
          .pm-TaE {
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            line-height: 1.2125;
            margin: 0.4rem 6.8rem 0rem 0rem;
            white-space: nowrap;
          }
          .pm-nsQ {
            color: #000000;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 700;
            line-height: 1.2125;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .find-a-doctor-7en {
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    font-size: 9.6rem;
    font-weight: 700;
    height: 11.7rem;
    left: 136.4rem;
    line-height: 1.2125;
    position: absolute;
    top: 0;
    white-space: nowrap;
    width: 75.6rem;
  }
  .auto-group-kgpw-2mk {
    align-items: center;
    display: flex;
    height: 12.7rem;
    left: 103.7rem;
    position: absolute;
    top: 15.4rem;
    width: 183.2rem;

    .auto-group-ctin-NKp {
      align-items: center;
      background-color: #b3b3b3;
      box-sizing: border-box;
      display: flex;
      flex-shrink: 0;
      height: 100%;
      margin-right: 14.1rem;
      padding: 3rem 5.1rem 3.8rem 3.7rem;

      .doctor-name--JUN {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 1.2125;
        margin-right: 13.5rem;
        white-space: nowrap;
      }
      .line-5-e2S {
        background-color: #000000;
        flex-shrink: 0;
        height: 0.1rem;
        margin-top: 4rem;
        width: 63.2rem;
      }
    }
    .auto-group-4oxk-xYv {
      align-items: center;
      background-color: #b3b3b3;
      color: #ef1010;
      display: flex;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 6.4rem;
      font-weight: 700;
      height: 100%;
      justify-content: center;
      line-height: 1.2125;
      white-space: nowrap;
      width: 45.7rem;
    }
  }
  .auto-group-yqhk-sft {
    background-color: #8aaae3;
    box-sizing: border-box;
    height: 67.2rem;
    left: 103.7rem;
    padding: 4.4rem 3rem 11.8rem 3rem;
    position: absolute;
    top: 255.8rem;
    width: 195.7rem;

    .auto-group-uegn-BRg {
      align-items: center;
      display: flex;
      height: 20.8rem;
      margin: 0rem 12.6rem 1.4rem 2.4rem;
      width: calc(100% - 15rem);

      .auto-group-smwc-WD4 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        margin-right: 62.5rem;

        .rectangle-15-4VU {
          background-color: #403939;
          flex-shrink: 0;
          height: 9.4rem;
          margin-bottom: 5.5rem;
          width: 10.7rem;
        }
        .prof-dr-nawaz-oCA {
          color: #000000;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 700;
          line-height: 1.2125;
          white-space: nowrap;
        }
      }
      .auto-group-ple2-jbc {
        align-items: center;
        background-color: #b3b3b3;
        color: #000000;
        display: flex;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: calc(100% - 4rem);
        justify-content: center;
        line-height: 1.2125;
        margin: 2.8rem 0rem 1.2rem 0rem;
        white-space: nowrap;
        width: 71rem;
      }
    }
    .urology-pNA {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 4.8rem;
      font-weight: 700;
      line-height: 1.2125;
      margin: 0rem 0rem 4.8rem 2.4rem;
      white-space: nowrap;
    }
    .auto-group-q4fp-wxa {
      align-items: center;
      display: flex;
      height: 7.5rem;
      margin: 0rem 113.7rem 5.7rem 0rem;
      width: calc(100% - 113.7rem);

      .auto-group-fodq-Uhc {
        background-color: #b3b3b3;
        box-sizing: border-box;
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        height: 100%;
        line-height: 1.2125;
        margin-right: 8rem;
        padding: 0.1rem 2.4rem;
        white-space: nowrap;
        width: 34rem;
      }
      .auto-group-bmae-Nnz {
        background-color: #b3b3b3;
        box-sizing: border-box;
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        height: 100%;
        line-height: 1.2125;
        padding: 0.1rem 3.5rem;
        white-space: nowrap;
        width: 34rem;
      }
    }
    .auto-group-nuwl-gYn {
      align-items: center;
      display: flex;
      margin: 0rem 117rem 0rem 0.7rem;
      width: calc(100% - 117.7rem);

      .pm-cxE {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2125;
        margin-right: 13.7rem;
        white-space: nowrap;
      }
      .pm-mKL {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2125;
        white-space: nowrap;
      }
    }
  }
  .auto-group-wud4-WGv {
    background-color: #8aaae3;
    box-sizing: border-box;
    height: 67.2rem;
    left: 103.7rem;
    padding: 4.8rem 3rem 9.4rem 3rem;
    position: absolute;
    top: 327.9rem;
    width: 195.7rem;

    .auto-group-dgyv-car {
      align-items: center;
      display: flex;
      height: 27.7rem;
      margin: 0rem 12.6rem 7rem 2.4rem;
      width: calc(100% - 15rem);

      .auto-group-vbvn-wd8 {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        margin-right: 62.3rem;

        .rectangle-16-JCn {
          background-color: #403939;
          flex-shrink: 0;
          height: 9.5rem;
          margin-bottom: 5rem;
          width: 10.7rem;
        }
        .drahmed-noor-qiW {
          color: #000000;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 700;
          line-height: 1.2125;
          margin-bottom: 1.4rem;
          white-space: nowrap;
        }
        .dentistry-n7x {
          color: #000000;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 700;
          line-height: 1.2125;
          white-space: nowrap;
        }
      }
      .auto-group-2jbc-Kdg {
        align-items: center;
        background-color: #b3b3b3;
        color: #000000;
        display: flex;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: calc(100% - 10.8rem);
        justify-content: center;
        line-height: 1.2125;
        margin: 6rem 0rem 4.8rem 0rem;
        white-space: nowrap;
        width: 71rem;
      }
    }
    .auto-group-xz7y-QQE {
      align-items: flex-start;
      display: flex;
      margin-bottom: 5.7rem;

      .auto-group-bjp8-xAr {
        background-color: #b3b3b3;
        box-sizing: border-box;
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        height: 7.3rem;
        line-height: 1.2125;
        margin-right: 7.8rem;
        padding: 0.5rem 3.1rem;
        white-space: nowrap;
        width: 34rem;
      }
      .auto-group-e47q-T7c {
        background-color: #b3b3b3;
        box-sizing: border-box;
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        height: 7.4rem;
        line-height: 1.2125;
        margin: 0.3rem 12.4rem 0rem 0rem;
        padding: 0.2rem 2.2rem;
        white-space: nowrap;
        width: 33.8rem;
      }
      .auto-group-z24e-8zS {
        background-color: #b3b3b3;
        box-sizing: border-box;
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        height: 7.3rem;
        line-height: 1.2125;
        padding: 0.5rem 3.1rem;
        white-space: nowrap;
        width: 34.2rem;
      }
    }
    .auto-group-ajze-35p {
      align-items: center;
      display: flex;
      margin-left: 0.7rem;

      .pm-zFx {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2125;
        margin-right: 14.6rem;
        white-space: nowrap;
      }
      .pm-KZ8 {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2125;
        margin-right: 15.3rem;
        white-space: nowrap;
      }
      .pm-4mc {
        color: #000000;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2125;
        white-space: nowrap;
      }
    }
  }
  .auto-group-c4v2-nxW {
    background-color: #8aaae3;
    box-sizing: border-box;
    height: 64.4rem;
    left: 103.7rem;
    padding: 4.8rem 5.4rem 1.9rem 5.4rem;
    position: absolute;
    top: 400rem;
    width: 195.7rem;

    .auto-group-ikh4-Vc2 {
      align-items: center;
      display: flex;
      height: 21.7rem;
      margin: 0rem 10.2rem 3.4rem 0rem;
      width: calc(100% - 10.2rem);

      .auto-group-uhnn-puC {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        margin-right: 56.1rem;

        .rectangle-35-z2z {
          background-color: #403939;
          flex-shrink: 0;
          height: 9.7rem;
          margin-bottom: 6.1rem;
          width: 10.7rem;
        }
        .drimran-iftikhar-Kqx {
          color: #000000;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 4.8rem;
          font-weight: 700;
          line-height: 1.2125;
          white-space: nowrap;
        }
      }
      .auto-group-5sfg-4oY {
        align-items: center;
        background-color: #b3b3b3;
        color: #000000;
        display: flex;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 700;
        height: calc(100% - 4.7rem);
        justify-content: center;
        line-height: 1.2125;
        margin: 1.7rem 0rem 3rem 0rem;
        white-space: nowrap;
        width: 71rem;
      }
    }
    .phsiotherapy-Lm4 {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 4.8rem;
      font-weight: 700;
      line-height: 1.2125;
      margin-bottom: 8.1rem;
      white-space: nowrap;
    }
    .auto-group-kmhx-gpv {
      background-color: #b3b3b3;
      box-sizing: border-box;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 700;
      height: 7.3rem;
      line-height: 1.2125;
      margin: 0rem 107.1rem 5.4rem 0rem;
      padding: 0.2rem 5.1rem 0.2rem 3.2rem;
      white-space: nowrap;
    }
    .pm-xnS {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 4.8rem;
      font-weight: 700;
      line-height: 1.2125;
      margin-left: 21.8rem;
      white-space: nowrap;
    }
  }
}    
        </style>
    </head>
    <body>
        <div class="auto-group-jab8-UHC" id="JFavxTqLNFyWbdWWkoJaB8">
            <div class="auto-group-jxnw-2rS" id="JFawzmSBpVPkAXtj8jjXnW">
                <div class="rectangle-1-L6S" id="15:107"></div>
                <p class="speciality-dbL" id="15:108">SPECIALITY</p>
        <div class="line-3-tXG" id="15:109"></div>
        <p class="anathesiology-pA2" id="15:110">ANATHESIOLOGY</p>
        <p class="cardiology-imC" id="15:111">CARDIOLOGY</p>
        <p class="dentistry-pZL" id="15:112">DENTISTRY</p>
        <p class="dermatology-8pv" id="15:113">DERMATOLOGY</p>
        <p class="ent-eYN" id="15:114">ENT</p>
        <p class="general-surgery-ZfL" id="15:115">GENERAL SURGERY</p>
        <p class="medicine-tBp" id="15:116">MEDICINE</p>
        <p class="neurology-Bwc" id="15:117">NEUROLOGY</p>
        <p class="nutrition-and-dietics-Wiz" id="15:118">NUTRITION AND DIETICS</p>
        <p class="phsiotherapy-DtJ" id="15:119">PHSIOTHERAPY</p>
        <p class="plastic-surgery-KwL" id="15:120">PLASTIC SURGERY</p>
        <p class="urology-SWA" id="15:121">UROLOGY</p>
        <p class="vascular-surgery-Zan" id="15:122">VASCULAR SURGERY</p>
        </div>
        <div class="auto-group-uzmp-Uhk" id="JFaxbqG6HgQ8xLranouZMp">
        <div class="auto-group-ei1k-cZ4" id="JFayLED7jFYbxV19gmEi1k">
        <div class="auto-group-q8bg-uo4" id="JFaycoZqCZyT2e7aQ3Q8bG">
        <div class="auto-group-j4jp-cSa" id="JFayj3tRUz7eXc1YdrJ4jp">
        <div class="rectangle-10-6WA" id="15:135"></div>
        <p class="profdr-tariq-Dqg" id="15:141">PROF.DR TARIQ</p>
        </div>
        <div class="auto-group-3cfy-m6W" id="JFaypP4seMVLW2WRig3cFY">MAKE AN APPOINTMENT</div>
        </div>
        <p class="cardiology-DjC" id="15:142">CARDIOLOGY</p>
        <div class="auto-group-nipn-wQJ" id="JFayxYVwTKnEeV9QBznipN">
        <div class="auto-group-dtmx-sHx" id="JFaz48AyU4zyQ9Um3TDTmx">MONDAY</div>
        <div class="auto-group-sdry-mPL" id="JFaz7HkNFWNuwqQA88SdRY">THURSDAY</div>
        </div>
        <div class="auto-group-6xyc-sBU" id="JFazDCkBQ64P59Wpfm6xyc">
        <p class="pm-1oU" id="15:158">3:00 - 4:30 PM</p>
        <p class="pm-MMY" id="15:164">3:00 - 4:30 PM</p>
        </div>
        </div>
        <div class="auto-group-nkuu-t6a" id="JFazYn1u5vdoWAezcdNkuU">
        <div class="auto-group-dosk-ojL" id="JFaznmcam1zVBXToi3Dosk">
        <div class="auto-group-t9rp-w4r" id="JFaztgcPubfxJqaUFft9Rp">
        <div class="rectangle-11-tEz" id="15:136"></div>
        <p class="dr-m-ishaq-pPY" id="15:165">DR. M ISHAQ</p>
        </div>
        <div class="auto-group-fhie-m3t" id="JFazxmKvp5pQP4txVLFhiE">MAKE AN APPOINTMENT</div>
        </div>
        <p class="ent-R8S" id="15:178">ENT</p>
        <div class="auto-group-becn-wMg" id="JFb15m8GedVkDkJN33BECN">
        <div class="auto-group-habp-foU" id="JFb1BbHtWkZXkeUCf8HAbp">MONDAY</div>
        <div class="auto-group-jvqt-yJN" id="JFb1F6C4S2QCfzAuRyjvqt">SATURDAY</div>
        </div>
        <div class="auto-group-ng4n-TjL" id="JFb1LFi82UYXTan8fiNg4N">
        <p class="pm-Qea" id="15:160">3:00 - 4:30 PM</p>
        <p class="pm-w8i" id="15:181">1:00 - 2:30 PM</p>
        </div>
        </div>
        <div class="auto-group-64qc-FfC" id="JFb1fk9eRrWGJByUh364qc">
        <div class="auto-group-pkwe-yr6" id="JFb1ua5wY2danitdwMpKWe">
        <div class="auto-group-uf4i-ujk" id="JFb21V5kgcK3v31JUzUf4i">
        <div class="rectangle-12-Foc" id="15:137"></div>
        <p class="drharis-mujeed-zFQ" id="15:182">DR.HARIS MUJEED</p>
        </div>
        <div class="auto-group-jr3t-8Mc" id="JFb25Q8u2BE8oSS8sZjR3t">MAKE AN APPOINTMENT</div>
        </div>
        <p class="medicine-nwx" id="15:183">MEDICINE</p>
        <div class="auto-group-swh8-iqc" id="JFb2Cp6DH1ytcBZg2zSwH8">
        <div class="auto-group-ntmg-fF4" id="JFb2KotZ7ZfESry5ahNTmG">TUESDAY</div>
        <div class="auto-group-iri6-Mta" id="JFb2P98LTvGYBNn8WTiRi6">WEDNESDAY</div>
        <div class="auto-group-gpup-fPU" id="JFb2S4D9PyoRwps3pWGPup">THURSDAY</div>
        </div>
        <div class="auto-group-s7qp-N2z" id="JFb2ZJW55uKpZk6w8qs7qp">
        <p class="pm-XAn" id="15:161">3:00 - 4:30 PM</p>
        <p class="pm-TaE" id="15:162">3:00 - 4:30 PM</p>
        <p class="pm-nsQ" id="15:163">3:00 - 4:30 PM</p>
        </div>
        </div>
        </div>
        </div>
        <p class="find-a-doctor-7en" id="15:123">FIND A DOCTOR</p>
        <div class="auto-group-kgpw-2mk" id="JFav854JVeXtsmJTPfkgpW">
        <div class="auto-group-ctin-NKp" id="JFavVJwurfQyB3M9oRCTin">
        <p class="doctor-name--JUN" id="15:125">DOCTOR NAME:</p>
        <div class="line-5-e2S" id="15:126"></div>
        </div>
        <div class="auto-group-4oxk-xYv" id="JFavaonkax22LHjgjL4oXk">SEARCH</div>
        </div>
        <div class="auto-group-yqhk-sft" id="JFb5L4DYmYhKgYVcryyQhk">
        <div class="auto-group-uegn-BRg" id="JFb5cJFV72fSP3pjt5uEgn">
        <div class="auto-group-smwc-WD4" id="JFb5i3augh7YKY3kadSmwc">
        <div class="rectangle-15-4VU" id="15:138"></div>
        <p class="prof-dr-nawaz-oCA" id="15:187">PROF. DR NAWAZ</p>
        </div>
        <div class="auto-group-ple2-jbc" id="JFb5n8JSbBFzPmNEpHpLE2">MAKE AN APPOINTMENT</div>
        </div>
        <p class="urology-pNA" id="15:188">UROLOGY</p>
        <div class="auto-group-q4fp-wxa" id="JFb5tYHRSWdZ5Z9ruBq4fp">
        <div class="auto-group-fodq-Uhc" id="JFb5z7xTTFrHqDVDkeFodQ">MONDAY</div>
        <div class="auto-group-bmae-Nnz" id="JFb63TCEocTbZjJGgQbmaE">TUESDAY</div>
        </div>
        <div class="auto-group-nuwl-gYn" id="JFb68hYVgXDbwjrKqgnuwL">
        <p class="pm-cxE" id="15:159">3:00 - 4:30 PM</p>
        <p class="pm-mKL" id="15:191">1:00 - 2:30 PM</p>
        </div>
        </div>
        <div class="auto-group-wud4-WGv" id="JFb6WwQST3UsMyEwKxwUd4">
        <div class="auto-group-dgyv-car" id="JFb6rWgA8t4HnzP7GqDGYv">
        <div class="auto-group-vbvn-wd8" id="JFb6z1TfgBRjC9TUMoVBvn">
        <div class="rectangle-16-JCn" id="15:139"></div>
        <p class="drahmed-noor-qiW" id="15:192">DR.AHMED NOOR</p>
        <p class="dentistry-n7x" id="15:193">DENTISTRY</p>
        </div>
        <div class="auto-group-2jbc-Kdg" id="JFb75ko6Fqsq8dgV4M2jBc">MAKE AN APPOINTMENT</div>
        </div>
        <div class="auto-group-xz7y-QQE" id="JFb7KAaQwivjf6sWgwxz7Y">
        <div class="auto-group-bjp8-xAr" id="JFb7TAM6BmzGcjcqKBbJP8">MONDAY</div>
        <div class="auto-group-e47q-T7c" id="JFb7XVZCwdymUCmoKUe47Q">WEDNESDAY</div>
        <div class="auto-group-z24e-8zS" id="JFb7apnzHzb5CiarFEz24E">THURSDAY</div>
        </div>
        <div class="auto-group-ajze-35p" id="JFb7i55uyv7TpdpjZaajzE">
        <p class="pm-zFx" id="15:198">1:00 - 2:30 PM</p>
        <p class="pm-KZ8" id="15:199">1:00 - 2:30 PM</p>
        <p class="pm-4mc" id="15:200">1:00 - 2:30 PM</p>
        </div>
        </div>
        <div class="auto-group-c4v2-nxW" id="JFb89or2fiDQACv3piC4v2">
        <div class="auto-group-ikh4-Vc2" id="JFb8MDggYaVvSmRFJFikH4">
        <div class="auto-group-uhnn-puC" id="JFb8SYs8hwscRBv8P5UHnn">
        <div class="rectangle-35-z2z" id="15:140"></div>
        <p class="drimran-iftikhar-Kqx" id="15:201">DR.IMRAN IFTIKHAR</p>
        </div>
        <div class="auto-group-5sfg-4oY" id="JFb8WxuSkGUns51vJv5Sfg">MAKE AN APPOINTMENT</div>
        </div>
        <p class="phsiotherapy-Lm4" id="15:202">PHSIOTHERAPY</p>
        <div class="auto-group-kmhx-gpv" id="JFb8diDCjSK5vWar5zKmhx">WEDNESDAY</div>
        <p class="pm-xnS" id="15:203">3:00 - 4:30 PM</p>
        </div>
        </div>

                </div>
    </body>
</html>