<!doctype html>
<html lang="en">
    <head>
        <title>frame-3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: rgb(203, 142, 203);
                font-size: 25;
                width: 100%;
            }
            .square1{
            width:250px;
            height:100px;
            background-color:  rgb(130, 189, 228);
            margin-left: 10%;
           
            
        }
             .squ1{     
            margin: auto;
            width: 250px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 15px;
            
        }
        .square2{
            width:250px;
            height:100px;
            background-color: rgb(130, 189, 228);
            margin-left: 10%;
           
            
        }
             .squ2{     
            margin: auto;
            width: 250px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 15px;
            
        }
        .square3{
            width:250px;
            height:100px;
            background-color:  rgb(130, 189, 228);
            margin-left: 10%;
           
            
        }
             .squ3{     
            margin: auto;
            width: 250px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 15px;
            
        }
        .square4{
            width:250px;
            height:100px;
            background-color:  rgb(130, 189, 228);
            margin-left: 10%;
           
            
        }
             .squ4{     
            margin: auto;
            width: 250px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 15px;
            
        }
        .square5{
            width:250px;
            height:100px;
            background-color:  rgb(130, 189, 228);
            margin-left: 10%;
           
            
        }
             .squ5{     
            margin: auto;
            width: 250px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 15px;
            
        }
        .square6{
            width:250px;
            height:100px;
            background-color: rgb(130, 189, 228);
            margin-left: 10%;
           
            
        }
             .squ6{     
            margin: auto;
            width: 250px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 15px;
            
        }
        .square7{
            width:250px;
            height:100px;
            background-color:  rgb(130, 189, 228);
            margin-left: 10%;
           
            
        }
             .squ7{     
            margin: auto;
            width: 250px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 15px;
            
        }
        </style>
        <body>
           <h3><center>OUR FACILITIES</center></h3><hr>
           <center><div class="square1"><p class="squ1"><b>MINOR OT</b></p></center>
           </div>
           <br>
           <div class="square2"><p class="squ2"><b>CCU</b></p>
           </div>
           <br>
           <center><div class="square3"><p class="squ3"><b>CICU</b></p></center>
           </div>
           <br>
           <div class="square4"><p class="squ4"><b>NICU</b></p>
           </div>
           <br>
           <center><div class="square5"><p class="squ5"><b>Labour Room</b></p></center>
           </div>
           <br>
           <div class="square6"><p class="squ6"><b>VIP Room</b></p>
           </div>
           <br>
           <center><div class="square7"><p class="squ7"><b>General Ward</b></p></center>
           </div>

        </body>
    </html>