<!DOCTYPE html>
<html lang="en">
    <head>
        <title>frame-3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: rgb(203, 142, 203);
            font-size: 25;
            align-items: flex-start;
            box-sizing: border-box;
            display: flex;
            overflow: hidden;
            padding-right: 9.9561rem;
            position: relative;
            width: 100%;
        }
        .rectangle{
            height: 500px;
            width: 300px;
            background-color: rgb(130, 189, 228);
    }
        .rectangle2{
            background-color: rgb(130, 189, 228);
            height: 400px;
            left: 380px;
            position:absolute;
            top: 100px;
            width: 400px;
}
    </style>
    </head>
    <body>
        <div class="rectangle">
            <br><b>ADDRESS</b><hr>
            <b>SHAHEED-E-MILLAT ROAD</b><br>
                <a href="#">info.medicare@gmail.com</a><hr>
            <b>HOSPITAL</b><br><hr>
            <h3><b>Phone no:</b>
                <a href="#">+926372736543</a></h3>
            <h3><b>Whatsapp no:</b>
                <a href="#">+928365829472</a></h3>
            <h3><b>Timmings:</b>&nbsp;9:00 To 17:00 PM<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(MONDAY TO SATURDAY)</h3>
            <h3><b>OPD:</b>
                <a href="#">+926372736543</a></h3>
            <h3><b>Billings:</b>
                <a href="#">+927369461782</a></h3>
            <div class="square"></div>
            </div>
            <h2><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24/7 Emergency Service</h2>
            <div class = "rectangle2">
            <h2><center><strong>Contact Us</strong></center></h2><b><hr>
            &nbsp;&nbsp;&nbsp;NAME:<input type="text" id="name"><br><br>
            &nbsp;&nbsp;&nbsp;EMAIL:<input type="text" id="email"><br><br>
            &nbsp;&nbsp;&nbsp;MESSAGE:<br>&nbsp;&nbsp;<textarea name="mytext" cols="30" rows="10"></textarea> <br><br>     
            <center><button type="button">SEND</button></center>     
           </div>
        </div>

        



    </body>
</html>