<!doctype html>
<html lang="en">
    <head>
        <title> making webpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        
        .square1{
            width:200px;
            height:200px;
            background-color:  rgb(130, 189, 228);
            margin-left: 10%;
            border-radius: 20%;
            
        }
        .squ1{     
            margin: auto;
            width: 200px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 25px;
            
        }
        .square2{
            width:200px;
            height:200px;
            background-color:  rgb(130, 189, 228);
            margin-left: 20%;
            border-radius: 20%;
            
        }
        .squ2{     
            margin: auto;
            width: 200px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 25px;
        }
        .square3{
            width:200px;
            height:200px;
            background-color:  rgb(130, 189, 228);
            margin-left: 30%;
            border-radius: 20%;
            
        }
        .squ3{     
            margin: auto;
            width: 200px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 25px;
        }
        .square4{
            width:200px;
            height:200px;
            background-color:  rgb(130, 189, 228);
            margin-left: 40%;
            border-radius: 20%;
            
        }
        .squ4{     
            margin: auto;
            width: 200px;
            height: 200px;
            line-height: 80px;
            text-align: center;
            font-size: 25px;
        }
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(203, 142, 203);
            border-radius: 60%;
        }
        h1{
            text-align: center;
            font-size: 36px;
        }
        .navbar{
            overflow: hidden;
            background:#333;
        }
        .navbar a{
            float:left;
            color:#f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover{
            background-color: black;
            color: blueviolet;
        }
        .navbar a.active {
             background-color: #04AA6D;
            color: white;
        }
    </style>
    <body>
        <h1>HOME PAGE</h1>
        <div class="frame-1"></div>
        <header>
            <div class="navbar">
                <a class="active" href="#About Us">About Us</a>
                <a href="#Facilities">Facilitiies</a>
                <a href="Services">Services</a>
                <a href="Contact Us">Contact Us</a>
                <a href="Feedback">Feedback</a>
            </div>
        </header>
        <br>
        <div class="square1"><p class="squ1"><b>24/7 Emergency Service</b></p>
        </div>
        <br>
        <div class="square2"><p class="squ2"><b>Book an Appointment</b></p>
        </div>
        <br>
        <div class="square3"><p class="squ3"><b>Find a <br>Doctor</b></p>
        </div>
        <br>
        <div class="square4"><p class="squ4"><b><br>Facilities</b></p>
        </div>
        <div class="frame-2"></div>
        
        
    </body>

    </html>